{
  "name": "polyclip-ts",
  "description": "Apply boolean polygon clipping operations (intersection, union, difference, xor) to your Polygons & MultiPolygons.",
  "version": "0.16.1",
  "author": {
    "name": "Luiz Felipe Machado Barboza"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "jsdelivr": "dist/polyclip-ts.umd.js",
  "unpkg": "dist/polyclip-ts.umd.js",
  "types": "types/index.d.ts",
  "exports": {
    "umd": "./dist/polyclip-ts.umd.js",
    "default": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "keywords": [
    "polygon",
    "clipping",
    "boolean",
    "intersection",
    "union",
    "difference",
    "xor",
    "geometry",
    "martinez"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SBanksX/polyclip-ts.git"
  },
  "scripts": {
    "preversion": "npm run test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run test && npm run build",
    "build": "rollup -c && tsc --declaration true --declarationDir types",
    "test": "npm run test:typecheck && npm run test:lint && npm run test:jest",
    "test:lint": "eslint src",
    "test:typecheck": "tsc --noEmit",
    "test:jest": "jest",
    "bench": "node bench/bench.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-json": "4",
    "@rollup/plugin-node-resolve": "13",
    "@rollup/plugin-typescript": "^8.5.0",
    "@turf/difference": "^5.1.5",
    "@turf/intersect": "^5.1.6",
    "@turf/union": "^5.1.5",
    "@types/node": "^18.8.5",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "benchmark": "^2.1.4",
    "martinez-polygon-clipping": "^0.7.1",
    "rollup-plugin-terser": "7"
  },
  "dependencies": {
    "bignumber.js": "^9.1.0",
    "splaytree-ts": "^1.0.1"
  }
}
